\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Solving the Time-Independent Schrodinger Equation Computationally}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square well solved in the discrete basis, using 100 points}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonic oscillator solved in the discrete basis, using 100 points}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Square well solved in the harmonic oscillator basis, using 5 basis functions}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harmonic oscillator solved in the harmonic oscillator basis, using 5 basis functions}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues of the square well potential, solved in the discrete basis using 100 points}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues of the harmonic oscillator potential, solved in the harmonic oscillator basis using 5 basis functions}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of eigenvalues for the square well potential solved in the discrete basis. Minimum number of steps = 10, maximum number of steps = 190, plotted in increments of 20.}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of eigenvalues for the harmonic potential solved in the discrete basis. Minimum number of steps = 10, maximum number of steps = 190, plotted in increments of 20.}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tangent potential solved in the discrete basis, using 100 points}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tangent potential solved in the harmonic oscillator basis, using 5 basis functions}}{4}{}}
\bibdata{"Comp Methods Write-up 1"Notes}
\bibstyle{unsrtnat}
\newlabel{LastPage}{{}{5}{}{}{}}
