\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Solving the Time-Independent Schr\"{o}dinger Equation Computationally}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square well solved in the discrete basis}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonic oscillator solved in the discrete basis}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Square well solved in the harmonic oscillator basis}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harmonic oscillator solved in the harmonic oscillator basis}}{2}{}}
\bibdata{"Comp Methods Write-up 1"Notes}
\bibstyle{unsrtnat}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tangent potential solved in the discrete basis}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tangent potential solved in the harmonic oscillator basis}}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
